*.desktop
*.tar.gz
ABOUT-NLS
INSTALL
Makefile
Makefile.in
aclocal.m4
autom4te-2.5x.cache
autom4te.cache
config.cache
config.guess
config.h
config.h.in
config.log
config.status
config.sub
configure
elysium-download.schemas
elysium-download.spec
install-sh
intl
intltool*
macros
missing
mkinstalldirs
stamp-h
stamp-h.in
