[Desktop Entry]
_Name=Download Manager
_Comment=Emphetamine Download Manager for GNOME
Exec=emphetamine
TryExec=emphetamine
Icon=elysium-download.png
Terminal=0
Type=Application
Categories=Application;Network
