/* -*- Mode: IDL -*- */

#include <Bonobo.idl>

module GNOME {
  module Elysium {
    module Download {
      interface ShellComponent;

      interface Shell : Bonobo::Unknown {
	exception NotFound {};
	exception InvalidURI {};
	exception Busy {};

	void save_uri_as (in string uri)
	  raises (NotFound, InvalidURI);

	void handleURI (in string uri)
	  raises (NotFound, InvalidURI);

	void toggleWindow ()
	  raises (Busy);

      };
    };
  };
};
